### > rabbitmq ###
RABBITMQ_IMAGE=rabbitmq:3.8.16-management
RABBITMQ_PORT=5672
RABBITMQ_MANAGE_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=password
### < rabbitmq ###
